<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomep"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAgora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agora_mesmo"
                android:textColor="@color/design_default_color_error" />

            <ImageView
                android:id="@+id/iamge_view_postagem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imagem1" />

            <TextView
                android:id="@+id/textView_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imagem_legal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/button_gostei"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gostei_cinza_24dp"
                android:text="@string/gostei" />

            <Button
                android:id="@+id/button_comentar"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_comentario_cinza_24dp"
                android:text="@string/comentar" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>







